<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/151947480?v=4" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>NOOR - Profile Card</title>
<style>
   body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .container{
    display: grid;
    place-items: center;
    height: 100vh;
  }
.card {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.523);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius: 20px;
  padding: 1.25rem 4rem 3rem;
  transition: transform 0.3s ease;
  position: relative; 
}
.card:hover {
  transform: scale(1.05);
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 20px;
}

.a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.up{
    text-decoration: none;
    color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
img{
  width: 200px;
  border-radius: 50%;
  background-color: black;
  border: rgba(185, 185, 185, 0.521) solid 5px;
  cursor: pointer;
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translate(-50%,50%);
        
}
.text-content{
  position: relative;
  margin-top: 80%;
}
</style>
</head>
<body>
<div class="container">
    <div class="card">
          <img src="https://avatars.githubusercontent.com/u/151947480?v=4" alt="Noor Ul Ain">
      <div class="text-content">
          <h1 style="font-family: 'Trebuchet MS';">Noor Ul Ain</h1>
          <p class="title">Front-End Developer</p>
          <p><a href="http://www.pu.edu.pk" class="up">University of the Punjab</a></p>
        <div style="margin: 24px 0;">
          <a href="https://github.com/noorulaiin" class="a" target="_blank"><i class="fa fa-github"></i></a> 
          <a href="https://codepen.io/noorulaiin" class="a" target="_blank"><i class="fa fa-codepen"></i></a> 
          <a href="https://dribbble.com/noorulaiin" class="a" target="_blank"><i class="fa fa-dribbble"></i></a>    
          <a href="https://behance.net/noorulaiin" class="a" target="_blank"><i class="fa fa-behance"></i></a>
        </div>
        <a href="https://www.facebook.com/messages/t/102808158876208" target="_blank"><button>Contact</button></a>
      </div>
  </div>
</div>

  <!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "102808158876208");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v18.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
</body>
</html>
